{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System.Net.Http": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/mfg-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext} UserId={UserId} RemoteIP={RemoteIP} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "Properties": {
      "Application": "MFG.Server"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=mfg;User=mfg;Password=mfg_dev"
  },
  "Firebase": {
    "ProjectId": "",
    "CredentialPath": "serviceAccountKey.json"
  },
  "GooglePlay": {
    "CredentialPath": "play-services.json",
    "PackageName": "com.mfg.game"
  },
  "PubSub": {
    "SubscriptionId": "mfg-iap-notifications-sub"
  },
  "Slack": {
    "ErrorWebhook": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "DataVersions": {
    "Visual": "00000000",
    "Config": "00000000",
    "Balance": "00000000",
    "Catalog": "00000000",
    "ConfigCdnBaseUrl": "https://cdn.mf-game.com/config",
    "ConfigTypes": {
      "characters": "00000000",
      "monsters": "00000000",
      "skills": "00000000",
      "stages": "00000000"
    }
  },
  "SystemNotice": {
    "Active": false,
    "Title": "",
    "Body": "",
    "StartsAt": null,
    "EndsAt": null,
    "MinClientVersion": "",
    "ForceUpdateMessage": ""
  },
  "Balance": {
    "OfflineRewardMaxHours": 12.0,
    "OfflineRewardGoldPerHourCoef": 900.0,
    "OfflineRewardMultiplierTiers": [
      { "MaxLevelExclusive": 10,  "Multiplier": 1.0 },
      { "MaxLevelExclusive": 20,  "Multiplier": 1.2 },
      { "MaxLevelExclusive": 30,  "Multiplier": 1.5 },
      { "MaxLevelExclusive": 50,  "Multiplier": 2.0 },
      { "MaxLevelExclusive": 70,  "Multiplier": 2.5 },
      { "MaxLevelExclusive": 100, "Multiplier": 3.0 },
      { "MaxLevelExclusive": 999, "Multiplier": 4.0 }
    ],
    "DailyCurrencyEarnCaps": {
      "Gold": 100000000,
      "Ruby": 50000
    }
  }
}
